# URL of the paypal API v1 endpoint
PAYPAL_API_URL="https://example.com/"

# See https://developer.paypal.com/api/rest/authentication/
PAYPAL_API_CLIENT_ID="something"
PAYPAL_API_CLIENT_SECRET="n0ts0s3cr1t"

# Database connection string for connecting to a local database with the the doctrine CLI
# Only needed if you're using the bin/doctrine script in the bounded context
DB_DSN="mysqli:/user:password@database-server/database-name"
